include classpath("application.conf")

queues {
    local {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "local-dead-letters"
            maxReceiveCount = 3 // from 1 to 1000
        }
    }
    local-dead-letters { }
}
